# springcloudalibaba-02

./: pom.xml
ProductModel/: pom.xml
ProductModel/src/main/java/com/aaa/: ProductApplication.java
ProductModel/src/main/java/com/aaa/controller/: ProductController.java
ProductModel/src/main/java/com/aaa/service/: IProductService.java  ProductServiceImpl.java
ProductModel/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/aaa/entity/: Account.java  Product.java  ReturnData.java
gatewaytest/: pom.xml
gatewaytest/src/main/java/com/aaa/: TestGateWay.java
gatewaytest/src/main/java/com/aaa/config/: AgeRoutePredicateFactory.java
gatewaytest/src/main/java/com/aaa/controller/: LoginController.java
gatewaytest/src/main/java/com/aaa/filter/: JwtTokenFilter.java  LogGatewayFilterFactory.java
gatewaytest/src/main/java/com/aaa/util/: JwtUtil.java
gatewaytest/src/main/resources/: application.yml
ordermodel/: pom.xml
ordermodel/src/main/java/com/bbb/: OrderApplication.java
ordermodel/src/main/java/com/bbb/config/: FilePersistence.java
ordermodel/src/main/java/com/bbb/controller/: OrderControler.java
ordermodel/src/main/java/com/bbb/service/: IOrderService.java  OrderServiceImpl.java
ordermodel/src/main/resources/: application.properties
produxtModel2/: pom.xml
produxtModel2/src/main/java/aaa/: ProductApplication.java
produxtModel2/src/main/java/aaa/controller/: ProductController.java
produxtModel2/src/main/java/aaa/service/: IProductService.java  ProductServiceImpl.java
produxtModel2/src/main/resources/: application.properties
src/test/java/com/aaa/springcloudalibaba/: SpringcloudalibabaApplicationTests.java
