spring.application.name=order
server.port=8473
spring.cloud.nacos.discovery.server-addr=localhost:8848
#用于和sentinel交互的端口号   端口号不跟其他的端口号冲突即可
spring.cloud.sentinel.transport.port=9999
#找到sentinel所在的服务器的地址
spring.cloud.sentinel.transport.dashboard=localhost:8888

feign.sentinel.enabled=true
